<head>

	<!-- DEL 2, ADVANCED HTML & CSS -->

	<title>Min ny hjemmeside</title>
	<link rel="stylesheet" href="styles/style.css"></link>
</head>
<body>

	<h1 class="text-center">Min nye fede hjemmeside!</h1>

	<h3 class="text-center">Position</h3>
	<div class="absolute box">JEG ER ABSOLUTE! JEG TAGER IKKE HØJDE FOR NOGET! (udover top, bottom, right og left slef!)</div>
	<div class="fixed box">JEG ER FIXED - JEG SCROLLER MED SKÆRMEN.<br> Kan du få mig oven på de gule? Jeg gider ikke at være fucking under længere man!</div>
	<div class="relative box">JEG ER RELATIVE! JEG LÆGGER MIG I FORHOLD TIL ANDRE! Se vi er to!</div> 
	<div class="relative box">JEG ER RELATIVE! JEG LÆGGER MIG I FORHOLD TIL ANDRE! Se vi er to!</div> 

	<hr><!-- jeg er en streg, som du altid kan bruge -->

	<h3 class="text-center">Display</h3>
	<div class="d-none">Hvorfor bliver jeg ikke vist?!</div>
	<div class="display">DIV ER DISPLAY BLOCK - Jeg fylder hele bredden!</div>
	<span class="display">SPAN ER DISPLAY INLINE-BLOCK - Jeg fylder kun det, som mit indhold gør!<span>

</body>
