body {
	margin: 0px;
	height: 1500px; // Jeg blev nødt til at gøre body høj for at kunne illustrere fixed position
}

.text-center {
	text-align: center;
}

.box {
	width: 200px;
	height: 200px;
}
.absolute {
	position: absolute;
	top: 30px;
	right: 30px;
	background-color: green;
}

.fixed {
	position: fixed;
	top: 100px;
	left: 100px;
	background-color: red;
}

.relative {
	position: relative;
	background-color: yellow;
}

hr {
	margin: 50px 0px; // For at give noget afstand mellem display og position 
}

.d-none {
	display: none;
}

.display {
	color: white;
	background: grey;
	margin: 20px 0px;
}
