<head>
	
	<title>Min ny hjemmeside</title>
	<!-- JEG ER EN HTML KOMMENTAR -->
	<!-- Jeg er head og bliver ikke vist til den besøgende -->
	<!-- jeg kalder CSS'en nu -->
	<link rel="stylesheet" href="styles/style.css"></link>
</head>
<body>
	<!-- Jeg bliver vist til den besøgende. Prøv at åbn mig i Chrome f.eks. -->
	<h1>Min nye fede hjemmeside!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis beatae atque repudiandae enim harum voluptates deleniti iure culpa veritatis saepe adipisci sed fugiat nulla quaerat optio vero, repellat assumenda!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nobis ullam nostrum eius error non facilis, culpa voluptas, ducimus molestiae similique illum quod consequuntur distinctio doloremque amet nemo, sint a!</p>
</body>
